<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionReview">

    <LinearLayout
        android:id="@+id/trans_review_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_light"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="@string/preview"
            style="@style/title_dark"
            android:textAlignment="center"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trans_review_trans_layout"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edit_text_shape_for_line"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edit_text_shape"
                >




                    <TextView
                        android:paddingLeft="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normal_dark"
                        android:text="@string/legal_entity"
                        android:layout_gravity="center_vertical"
                        ></TextView>



                    <TextView
                        android:id="@+id/new_transaction_legal_select_title"
                        style="@style/normal_red"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:textColor="@color/red"></TextView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edit_text_shape"
                ></RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>