<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/gray_light"
    tools:context=".HomeActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/home_user_top_layout"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:background="@color/red"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/user_in_layout"
            android:layout_centerHorizontal="true"

            >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_user_text_layout"
                    android:orientation="vertical"
                    android:layout_weight="2"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_user_welcome"
                        android:text="good morning"
                        android:padding="5dp"
                        style="@style/normal"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_user_name"
                        android:text="your name (id)"
                        android:padding="5dp"

                        style="@style/normal"

                        >

                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/home_user_img"
                    android:src="@drawable/outline_account_circle_white_36"
                    ></ImageView>
        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/home_view_layout"
        android:fillViewport="true"
        android:layout_weight="4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/home_statistics_layout"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:padding="10dp"
                android:background="@color/gray_light"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/home_statistics_statistics_layout"
                    android:orientation="vertical"
                    android:weightSum="7"
                    android:padding="10dp"
                    android:background="@drawable/layout_shape"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/home_statistics_title"
                        android:text="@string/statistics"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_weight="2"
                        style="@style/title_dark"
                        >

                    </TextView>
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:id="@+id/chart11"
                        ></com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/layout_shape"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/home_statistics_basic_info"
                        android:text="@string/basic_info"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_weight="1"
                        style="@style/title_dark"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/home_statistics_profile"
                        android:text="@string/profile"
                        android:padding="5dp"
                        android:layout_weight="1"
                        style="@style/normal_dark"
                        ></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/normal_dark"
                            android:text="65 %"
                            ></TextView>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/home_statistics_basic_info_bar"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@drawable/line_bar"
                            android:paddingVertical="5dp"
                            ></LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:weightSum="2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/modified_on"
                            style="@style/normal_dark"
                            ></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/home_statistics_basic_info_date"

                            android:text="May 14 2020"
                            style="@style/normal_dark"

                            ></TextView>
                    </LinearLayout>






                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/home_transactions_layout"
                android:weightSum="7"
                android:layout_weight="4"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transactions"
                    style="@style/title_dark"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/home_transactions_data_layout"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:id="@+id/home_transactions_data_first_layout"
                        android:background="@drawable/open_layout"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:id="@+id/home_transactions_data_first_title_layout"
                            android:text="@string/open"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            ></TextView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            ></Space>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:id="@+id/home_transactions_data_first_value_layout"
                            android:text="12"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textSize="35sp"

                            ></TextView>

                    </LinearLayout>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        ></Space>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:id="@+id/home_transactions_data_second_layout"
                        android:background="@drawable/closed_layout"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:id="@+id/home_transactions_data_second_title_layout"
                            android:text="@string/closed"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            ></TextView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            ></Space>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:id="@+id/home_transactions_data_second_value_layout"
                            android:text="12"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textSize="35sp"

                            ></TextView>

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        ></Space>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:id="@+id/home_transactions_data_third_layout"
                        android:background="@drawable/pending_layout"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/home_transactions_data_third_title_layout"
                            android:text="@string/pending"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            ></TextView>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/home_transactions_data_third_value_layout"
                            android:text="12"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textSize="35sp"

                            ></TextView>



                    </LinearLayout>









                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/layout_shape"
                    >

                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:id="@+id/home_transactions_data_layout_chart"
                        ></com.github.mikephil.charting.charts.LineChart>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
