<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionReview">

    <LinearLayout
        android:id="@+id/trans_review_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_light"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="@string/preview"
            style="@style/title_dark"
            android:textAlignment="center"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/trans_review_trans_layout"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edit_text_shape_for_line"
            >

            <LinearLayout
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
android:paddingHorizontal="5dp"
                >




                    <TextView
                        android:id="@+id/trans_review_status"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/normal_dark"
                        android:text="@string/status"
                        ></TextView>



                    <TextView
                        android:id="@+id/trans_review_status_value"
                        style="@style/normal_dark"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="test"
                        android:textAlignment="textEnd"
                        ></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
android:paddingHorizontal="5dp"
 >




                <TextView
                    android:id="@+id/trans_review_date"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/normal_dark"
                    android:text="@string/date"
                    ></TextView>



                <TextView
                    android:id="@+id/trans_review_date_value"
                    style="@style/normal_dark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textAlignment="textEnd"
                    ></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
android:paddingHorizontal="5dp"
 >




                <TextView
                    android:id="@+id/trans_review_legal_entity"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/normal_dark"
                    android:text="@string/legal_entity"
                    ></TextView>



                <TextView
                    android:id="@+id/trans_review_legal_entity_value"
                    style="@style/normal_dark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textAlignment="textEnd"
                    ></TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                >




                <TextView
                    android:id="@+id/trans_review_business_unit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/normal_dark"
                    android:text="@string/business_unit"
                    ></TextView>



                <TextView
                    android:id="@+id/trans_review_business_unit_value"
                    style="@style/normal_dark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textAlignment="textEnd"
                    ></TextView>


            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
android:paddingHorizontal="5dp"
 >




                <TextView
                    android:id="@+id/trans_review_project"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/normal_dark"
                    android:text="@string/project"
                    ></TextView>



                <TextView
                    android:id="@+id/trans_review_project_value"
                    style="@style/normal_dark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textAlignment="textEnd"
                    ></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                >




                <TextView
                    android:id="@+id/trans_review_department"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/normal_dark"
                    android:text="@string/department"
                    ></TextView>



                <TextView
                    android:id="@+id/trans_review_department_value"
                    style="@style/normal_dark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textAlignment="textEnd"
                    ></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
android:paddingHorizontal="5dp"
 >




                <TextView
                    android:id="@+id/trans_review_vat"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/normal_dark"
                    android:text="@string/vat"
                    ></TextView>



                <TextView
                    android:id="@+id/trans_review_vat_value"
                    style="@style/normal_dark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textAlignment="textEnd"
                    ></TextView>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
android:paddingHorizontal="5dp"
 >




                <TextView
                    android:id="@+id/trans_review_total_amount"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/normal_dark"
                    android:text="@string/total_amount"
                    ></TextView>



                <TextView
                    android:id="@+id/trans_review_total_amount_value"
                    style="@style/normal_dark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textAlignment="textEnd"
                    ></TextView>


            </LinearLayout>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trans_review_add_lines_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>