<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:orientation="vertical"
android:background="@color/white"
    tools:context=".AddLine">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/red"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/type_fragment_title"
            android:gravity="center_vertical"
            style="@style/title_light"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_fragment_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/outline_close_white_48"
            android:background="@color/red"
            ></ImageButton>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="20dp"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_fragment_edit_text"
        android:hint=""
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edit_text_shape_for_line"
        android:textSize="17dp"

        ></EditText>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></Space>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_fragment_btn"
        android:text="@string/submit"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="@drawable/login_btn_background"
        android:textColor="@color/white"


        ></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</LinearLayout>