<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingTop="30dp"
    android:weightSum="8"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/red_light"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="title"
        android:id="@+id/select_fragment_title"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        style="@style/title_light"

        />

     <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/select_fragment_cancel_btn"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:paddingRight="20dp"
         android:src="@drawable/outline_close_white_48"
         android:background="@color/red_light"
         ></ImageButton>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/preferences_fragment_list"
        android:background="@color/white"
        ></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>