<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_shape_for_line"
    >

    <TextView
        android:id="@+id/trans_list_Item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/normal_red"
        android:text="test"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        ></TextView>

    <RelativeLayout
        android:id="@+id/trans_list_Item_second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"

        >
        <TextView
            android:id="@+id/trans_list_Item_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/normal_dark"
            android:text="test"

            ></TextView>

        <TextView
            android:id="@+id/trans_list_Item_date"
            style="@style/normal_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="test"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/trans_list_Item_third_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:weightSum="4"
        android:paddingHorizontal="10dp"

        >
        <LinearLayout
            android:id="@+id/trans_list_Item_bu_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="@style/normal_dark"
            android:text="test"
            android:orientation="horizontal"

            >
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_btn_red"
                >
            <ImageView
                android:id="@+id/trans_list_Item_bu_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/outline_dashboard_customize__white_20"
                android:layout_centerInParent="true"
                ></ImageView>
            </RelativeLayout>
            <TextView
                android:id="@+id/trans_list_Item_bu_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_dark"
                android:text="test"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                ></TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/trans_status_incomplete"
            >

            <TextView
                android:id="@+id/trans_list_Item_status"
                style="@style/normal_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="test"></TextView>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trans_list_Item_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/normal_dark_2"
            android:text="@string/total_amount"
            ></TextView>

        <TextView
            android:id="@+id/trans_list_Item_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/normal_dark_2"
            android:text="test"
            android:paddingLeft="5dp"
            ></TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/trans_list_Item_fourth_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/trans_list_Item_buttons_layouts"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/trans_list_btns_background"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/trans_list_Item_first_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_shape_for_line"
                android:paddingHorizontal="50dp"></androidx.appcompat.widget.AppCompatButton>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/trans_list_Item_second_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_shape_for_line"

                ></androidx.appcompat.widget.AppCompatButton>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/trans_list_Item_third_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_shape_for_line"

                ></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>





    </RelativeLayout>

</LinearLayout>