<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    >

    <TextView
        android:id="@+id/trnas_list_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/title_dark"
        android:text="test"

        android:gravity="center"
        android:padding="10dp"

        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trans_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>